{
  "name": "staffim-form",
  "main": "./dist/staffim-form.js",
  "ignore": [
    "src",
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular-formly": "~7.3.2",
    "oi.select": "~0.2.20",
    "angular-sanitize": "~1.4.7",
    "api-check": "~7.5.5",
    "angular-summernote": "~0.7.0",
    "angular-number-input": "git@github.com:cohenadair/angular.number-input.git#d7467241188cffcf30435936719a17988e637d5c",
    "angular": "latest"
  }
}
